-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 17, 2024 at 10:31 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sales_management`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_customer` ()  BEGIN
    DECLARE new_customer_id INT;
    DECLARE last_user_id INT;
  
    CALL insert_user();
    SELECT LAST_INSERT_ID() INTO last_user_id;


    SELECT last_customer_id + 1 INTO new_customer_id FROM customer_sequence;

    INSERT INTO customer (customer_id, user_id)
    VALUES (new_customer_id, last_user_id);

UPDATE customer_sequence SET last_customer_id = new_customer_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_user` (IN `p_first_name` VARCHAR(50), IN `p_last_name` VARCHAR(50), IN `p_gender` VARCHAR(50), IN `p_date_of_birth` DATE, IN `p_address` VARCHAR(50), IN `p_email` VARCHAR(50), IN `p_phone_number` VARCHAR(50), IN `p_profileimage` BLOB, IN `p_username` VARCHAR(50), IN `p_userpassword` VARCHAR(50))  begin
    declare new_user_id INT;
    select last_user_id + 1 into new_user_id from user_sequence;

    insert into users (
        user_id, first_name, last_name, gender, date_of_birth, address, 
        email, phone_number, date_created, profileimage, username, userpassword
    ) values (
        new_user_id, p_first_name, p_last_name, p_gender, p_date_of_birth, 
        p_address, p_email, p_phone_number, CURRENT_TIMESTAMP, p_profileimage, p_username, p_userpassword
    );
    update user_sequence set last_user_id = new_user_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `admin_image` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_orders`
--

CREATE TABLE `admin_orders` (
  `admin_order_id` int(11) NOT NULL,
  `admin_name` varchar(50) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `supplier_id` int(11) NOT NULL,
  `order_status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `admin_order_items`
--

CREATE TABLE `admin_order_items` (
  `admin_order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `admin_order_items`
--
DELIMITER $$
CREATE TRIGGER `calculate_total_price_admin` BEFORE INSERT ON `admin_order_items` FOR EACH ROW begin
    declare cost float;
    select cost_per_item into cost from item where item_id = NEW.item_id;
    SET NEW.total_price = NEW.quantity * cost;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cashier`
--

CREATE TABLE `cashier` (
  `ssn` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date_employed` date DEFAULT NULL,
  `salary` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_order_items`
--

CREATE TABLE `customer_order_items` (
  `order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `total_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_order_items`
--


--
-- Triggers `customer_order_items`
--
DELIMITER $$
CREATE TRIGGER `calculate_total_price_customer_order_items` BEFORE INSERT ON `customer_order_items` FOR EACH ROW BEGIN
    DECLARE item_cost FLOAT;

    SELECT cost_per_item INTO item_cost FROM item WHERE item_id = NEW.item_id;

    SET NEW.total_price = NEW.quantity * item_cost;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_order_totals_after_insert` AFTER INSERT ON `customer_order_items` FOR EACH ROW begin
    declare total_quantity int;
    declare total_price float;
    
    -- Calculate total quantity and total price for the order_id
    select sum(quantity), sum(quantity * total_price) into total_quantity, total_price
    from customer_order_items
    where order_id = new.order_id;
    
    -- Update total quantity and total price in orders table
    update orders
    set quantity = total_quantity, total_price = total_price
    where order_id = new.order_id;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer_sequence`
--

CREATE TABLE `customer_sequence` (
  `last_customer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_sequence`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `item_brand` varchar(20) DEFAULT NULL,
  `cost_per_item` varchar(20) DEFAULT NULL,
  `quantity` varchar(10) DEFAULT NULL,
  `item_image` blob DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `order_date` date DEFAULT current_timestamp(),
  `item_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total_price` float DEFAULT NULL,
  `order_status` varchar(50) DEFAULT NULL,
  `customerid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `payment_amount` varchar(50) DEFAULT NULL,
  `payment_status` varchar(50) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `item_quantity_taken` int(11) NOT NULL,
  `payment_code` int(11) DEFAULT NULL,
  `order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `payment`
--


--
-- Triggers `payment`
--
DELIMITER $$
CREATE TRIGGER `update_item_quantity` AFTER INSERT ON `payment` FOR EACH ROW BEGIN
    DECLARE new_quantity INT;
    DECLARE item_quantity INT;

    -- Get the quantity from the payment table
    SET new_quantity = NEW.item_quantity_taken;

    -- Get the current quantity of the item from the item table
    SELECT quantity INTO item_quantity FROM item WHERE item_id = NEW.item_id;

    -- Update the quantity in the item table
    UPDATE item SET quantity = item_quantity - new_quantity WHERE item_id = NEW.item_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplier_id` int(11) NOT NULL,
  `last_supply_date` date DEFAULT current_timestamp(),
  `next_supply_date` date DEFAULT (current_timestamp() + interval 1 day),
  `payment_received` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `gender` varchar(50) DEFAULT NULL,
  `date_of_birth` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `profileimage` blob DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `userpassword` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_sequence`
--

CREATE TABLE `user_sequence` (
  `last_user_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_sequence`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `admin_orders`
--
ALTER TABLE `admin_orders`
  ADD PRIMARY KEY (`admin_order_id`),
  ADD KEY `fk_supplier` (`supplier_id`),
  ADD KEY `fk_admin` (`admin_name`);

--
-- Indexes for table `admin_order_items`
--
ALTER TABLE `admin_order_items`
  ADD PRIMARY KEY (`admin_order_id`,`item_id`),
  ADD KEY `fk_item` (`item_id`);

--
-- Indexes for table `cashier`
--
ALTER TABLE `cashier`
  ADD PRIMARY KEY (`ssn`),
  ADD KEY `cashier_ref` (`user_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `customer_ref` (`user_id`);

--
-- Indexes for table `customer_order_items`
--
ALTER TABLE `customer_order_items`
  ADD PRIMARY KEY (`order_id`,`item_id`),
  ADD KEY `fk_item_customer` (`item_id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`),
  ADD KEY `focon` (`category_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `order_item_fk` (`item_id`),
  ADD KEY `cur_ref` (`customerid`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `item_payment_fk` (`item_id`),
  ADD KEY `customer_payment_fk` (`customer_id`),
  ADD KEY `orderspayment_fk` (`order_id`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplier_id`),
  ADD KEY `supplier_fk` (`item_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3304;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1013;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin_orders`
--
ALTER TABLE `admin_orders`
  ADD CONSTRAINT `fk_admin` FOREIGN KEY (`admin_name`) REFERENCES `admins` (`username`),
  ADD CONSTRAINT `fk_supplier` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`);

--
-- Constraints for table `admin_order_items`
--
ALTER TABLE `admin_order_items`
  ADD CONSTRAINT `fk_admin_order` FOREIGN KEY (`admin_order_id`) REFERENCES `admin_orders` (`admin_order_id`),
  ADD CONSTRAINT `fk_item` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`);

--
-- Constraints for table `cashier`
--
ALTER TABLE `cashier`
  ADD CONSTRAINT `cashier_ref` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ref` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Constraints for table `customer_order_items`
--
ALTER TABLE `customer_order_items`
  ADD CONSTRAINT `fk_customer_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  ADD CONSTRAINT `fk_item_customer` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`);

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `focon` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `order_item_fk` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`);

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `customer_payment_fk` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `item_payment_fk` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`),
  ADD CONSTRAINT `orderspayment_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`);

--
-- Constraints for table `supplier`
--
ALTER TABLE `supplier`
  ADD CONSTRAINT `supplier_fk` FOREIGN KEY (`item_id`) REFERENCES `item` (`item_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
